# set vim key bindings
setw -g mode-keys vi

# vim keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf
